REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_SOCKET_URL=http://localhost:8080
REACT_APP_PRIMARY_COLOR=#2563EB
REACT_APP_PRIMARY_DARK=#1E3A8A
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=24
SERVER_PORT=3000
